{
    "name": "skeetr/skeetr",
    "homepage": "http://github.com/skeetr/skeetr",
    "version": "0.0.1-alpha",
    "type": "library",
    "description": "PHP Application Server based on Gearmand + Nginx, your PHP faster than ever.",
    "license": "MIT",
    "authors": [
        {
            "name": "Máximo Cuadros", 
            "email": "mcuadros@gmail.com", 
            "homepage": "https://github.com/mcuadros"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "ext-http": "*",
        "ext-gearman": "*",
        "ext-skeetr": "*",
        "psr/log": "1.0.0"
    },
    "require-dev": {
        "symfony/process": "v2.2.0",
        "monolog/monolog": "1.4.0"
    },
    "autoload": {
        "psr-0": {
            "Skeetr": "src/"
        }
    }
}
